h1
    font-family: 'Lato', sans-serif
    font-weight: 300
    letter-spacing: 2px
    font-size: 48px

.loginPage
    position: relative
    text-align: center
    background: linear-gradient(60deg, #10a22d 0%, #057009 100%)
    color: white
.logo
    width: 50px
    fill: white
    padding-right: 15px
    display: inline-block
    vertical-align: middle

.inner-header
    height: 65vh
    width: 100%
    margin: 0
    padding: 0

.flex
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.waves
    position: relative
    width: 100%
    height: 15vh
    margin-bottom: -7px
    min-height: 100px
    max-height: 150px

.content
    position: relative
    height: 20vh
    text-align: center
    background-color: white

.form
    border: 1px solid
    padding: 20px
    border-radius: 10px
    background: white
    .inputBoxContainer
        display: flex
        flex-direction: column
        row-gap: 10px
        .inputBox
            .input
                border: 1px solid #efefef
                padding: 10px 15px
                border-radius: 6px
                outline: none
            .btn
                background: #11c417
                border: none
                color: #ffffff
                padding: 10px
                border-radius: 6px
                transition: all 0.5s ease
                cursor: pointer
                width: 100%
                &:hover
                    background: #0fa714

/* Animation */

.parallax > use
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite

    &:nth-child(1)
        animation-delay: -2s
        animation-duration: 7s

    &:nth-child(2)
        animation-delay: -3s
        animation-duration: 10s

    &:nth-child(3)
        animation-delay: -4s
        animation-duration: 13s

    &:nth-child(4)
        animation-delay: -5s
        animation-duration: 20s

@keyframes move-forever
    0%
        transform: translate3d(-90px,0,0)

    100%
        transform: translate3d(85px,0,0)

/*Shrinking for mobile*/
@media (max-width: 768px)
.waves
    height: 40px
    min-height: 40px

.content
    height: 30vh

h1
    font-size: 24px
