*,
*::bofere,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6,
p
    margin: 0
    padding: 0
    line-height: 130%
.container
    max-width: 1440px
    padding: 0 20px
    margin: 0 auto

.exportBtn
    padding: 10px 15px
    background: #11c417
    border: none
    border-radius: 6px
    color: #fefefe
    cursor: pointer
    margin: 10px 0
